menu "Wifi Configuration"
    config WIFI_SSID
        string "SSID will be connect automatically"
        default "M13"
        help
            none.
    config WIFI_PASSWD
        string "password for login to target wifi"
        default n
        help
            none.
endmenu

menu "Http Configration"
    config DATA_BUFFER_SIZE
        int "Size for http receive buffer"
        default 2048

    config SERVER_BASE_URL
        string "The url for backend service"
        default "http://localhost"
endmenu

menu "Spi bridge"
    config SPI2_MISO
        int "MISO pin for spi2"
        default 5

    config SPI2_MOSI
        int "MOSI pin for spi2"
        default 6
    config SPI2_SCLK
        int "clock pin for spi2"
        default 7
endmenu